jobs:
  _locator: jobs
  _index:
    - 0
    - 11
  title: title
  rank:
    _attr_refine: bind_rank
  salary:
    _locator:
      - estimatedSalary
      - extractedSalary
  salary2:
    _locator:
      - estimatedSalary
      - extractedSalary
      - salarySnippet
