jobs:
  _locator: jobs
  _index:
    - 0
    - 11
  title: title
  rank:
    _attr_refine: bind_rank
  salary:
    _locator:
      esti: estimatedSalary
      extract: extractedSalary
  salary2:
    _locator:
      esti: estimatedSalary
      extract: extractedSalary
      snipt: salarySnippet
  salary3:
    _locator: '{"kept":!"iam not changed"}'
